{
  "ConnectionStrings": {
    "AuthenticationSampleConnectionString": "Server=192.168.1.200;Database=OPM;User Id=sa;Password=1234567;"
  },
  "Email": {
    "Address": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
